# This package uses pristine-tar, and does not follow the canonical layout of git-buildpackage.

[DEFAULT]
upstream-branch = develop
debian-branch = debian/experimental
upstream-tag = %(version)s
pristine-tar = True

[dch]
# include 7 digits of the commit id in the changelog enty:
id-length = 7
